utauwav: default
Module: Complex
Class default
FFTに必要な複素数の計算を扱う。
Index
Constructors
constructor
Properties
re
sub
Methods
Add
Expi
Mul
Sub
Constructors
constructor
new default(re?, sub?): default
Parameters
re: number = 0
sub: number = 0
Returns default
Properties
re
re: number
実数部
sub
sub: number
虚数部
Methods
Add
Add(value): default
複素数の足し算
Parameters
value: default
複素数
Returns default
複素数
Expi
Expi(theta): default
実数から複素数を得る
Parameters
theta: number
位相
Returns default
Mul
Mul(value): default
複素数の掛け算
Parameters
value: default
複素数
Returns default
複素数
Sub
Sub(value): default
複素数の引き算
Parameters
value: default
複素数
Returns default
複素数
