utauwav: default
Module: Wave
Class default
Index
Constructors
constructor
Properties
data_
header
Accessors
bitDepth
blockSize
bytePerSec
channels
chunksize
sampleRate
Constructors
constructor
new default(data): default
Parameters
data: ArrayBuffer
RIFFから始まるバイト列。最小で44Byteある。データ部は含まれていてもいなくてもよい。
Returns default
Properties
Private data_
data_: null | number[]
wavデータ
Private header
header: default
waveヘッダ
Accessors
bitDepth
get bitDepth(): number
ビット深度
Returns number
blockSize
get blockSize(): number
ブロックサイズ チャンネル数 * 1サンプルあたりのビット数 / 8
Returns number
bytePerSec
get bytePerSec(): number
1秒間のバイト数 サンプリング周波数 * ブロックサイズ
Returns number
channels
get channels(): number
チャンネル数
Returns number
chunksize
get chunksize(): number
wavの総バイト数-8
Returns number
sampleRate
get sampleRate(): number
サンプリング周波数
Returns number
