utauwav: default
Module: Wave
Class default
Index
Constructors
constructor
Properties
data_
header
rData_
Accessors
bitDepth
blockSize
bytePerSec
channels
chunksize
data
rData
sampleRate
Methods
GetInt24
Output
SetInt24
Constructors
constructor
new default(data): default
Parameters
data: ArrayBuffer
RIFFから始まるバイト列。最小で44Byteある。データ部は含まれていてもいなくてもよい。
Returns default
Properties
Private data_
data_: null | number[]
wavデータ
Private header
header: default
waveヘッダ
Private rData_
rData_: null | number[]
wavデータのRch、UTAUでは通常使用しない
Accessors
bitDepth
get bitDepth(): number
ビット深度
Returns number
set bitDepth(value): void
ビット深度 this.data、this.rData、this.blockSize,this.bytePerSecもあわせて変更する。 data部分の変更は、data = data / (2 ** (this.bitDepth-1)) * (2 ** (value-1))
Parameters
value: number
8か16か24。それ以外の値の場合何もしない。
Returns void
blockSize
get blockSize(): number
ブロックサイズ チャンネル数 * 1サンプルあたりのビット数 / 8
Returns number
bytePerSec
get bytePerSec(): number
1秒間のバイト数 サンプリング周波数 * ブロックサイズ
Returns number
channels
get channels(): number
チャンネル数
Returns number
set channels(value): void
チャンネル数 this.channels===valueの場合何もしない。 this.channels===2,value===1の場合、this.rDataをnullにする。 this.channels===1,value===2の場合、this.dataをthis.rDataに複製する。 チャンネル数を変更した場合、this.blockSizeやthis.bytePerSecも変更する。
Parameters
value: number
1か2
Returns void
chunksize
get chunksize(): number
wavの総バイト数-8
Returns number
data
get data(): null | number[]
データ部分
Returns null | number[]
rData
get rData(): null | number[]
wavデータのRch、UTAUでは通常使用しない
Returns null | number[]
sampleRate
get sampleRate(): number
サンプリング周波数
Returns number
set sampleRate(value): void
サンプリング周波数 this.data、this.rData部分はサンプリング周波数の変換結果に基づいて線形補完する。 this.header.bytePerSec、thid.header.dataChunkSize,this.header.chunkSizeを合わせて変更する。
Parameters
value: number
Returns void
Methods
GetInt24
GetInt24(dv, index): number
24bitのwavデータを整数に変換する
Parameters
dv: DataView
wavのデータ部
index: number
読込開始バイト、このindexから3バイト分を読み込む
Returns number
frameの値
Output
Output(): ArrayBuffer
wavデータを出力する。
Returns ArrayBuffer
リトルエンディアンのwavデータ。ヘッダ部は不要データを含まず44Byte
SetInt24
SetInt24(dv, index, value): void
24bitの整数をバイナリに変換する。
Parameters
dv: DataView
書き込むDataView
index: number
書き込み開始バイト、このindexから3バイト分書き込む
value: number
書き込む値。Int24
Returns void
