utauwav: default
Module: WaveHeader
Class default
Waveのヘッダを扱います。 WAVEヘッダは、RIFFフォーマットにおけるRIFF識別子 ～ dataサイズまでで、特に拡張されていなければ44Byteのバイナリデータです。
Index
Constructors
constructor
Properties
bitDepth_
blockSize_
bytePerSec_
channels_
chunksize_
dataChunkSize_
dataIndex_
fmtChunkSize_
format_
sampleRate_
Accessors
bitDepth
blockSize
bytePerSec
channels
chunksize
dataChunkSize
dataIndex
fmtChunkSize
format
sampleRate
Methods
Output
Constructors
constructor
new default(data): default
Parameters
data: ArrayBuffer
RIFFから始まるバイト列。最小で44Byteある。データ部は含まれていてもいなくてもよい。
Returns default
Throws
RangeError 引数のバイト長が44Byte未満の場合
Throws
Error waveヘッダのフォーマットが不正だった場合
Properties
Private bitDepth_
bitDepth_: number
ビット深度
Private blockSize_
blockSize_: number
ブロックサイズ チャンネル数 * 1サンプルあたりのビット数 / 8
Private bytePerSec_
bytePerSec_: number
1秒間のバイト数 サンプリング周波数 * ブロックサイズ
Private channels_
channels_: number
チャンネル数
Private chunksize_
chunksize_: number
wavの総バイト数-8
Private dataChunkSize_
dataChunkSize_: number
dataチャンクのバイト数
Private dataIndex_
dataIndex_: number
dataの開始バイト
Private fmtChunkSize_
fmtChunkSize_: number
fmtチャンクのバイト数
Private format_
format_: number
フォーマット
Private sampleRate_
sampleRate_: number
サンプリング周波数
Accessors
bitDepth
get bitDepth(): number
ビット深度
Returns number
set bitDepth(value): void
ビット深度。Waveクラスからの呼び出しを想定。データ部を書き換えずにここだけを変更してはいけない。
Parameters
value: number
Returns void
blockSize
get blockSize(): number
ブロックサイズ チャンネル数 * 1サンプルあたりのビット数 / 8
Returns number
set blockSize(value): void
ブロックサイズ チャンネル数 * 1サンプルあたりのビット数 / 8。Waveクラスからの呼び出しを想定。データ部を書き換えずにここだけを変更してはいけない。
Parameters
value: number
Returns void
bytePerSec
get bytePerSec(): number
1秒間のバイト数 サンプリング周波数 * ブロックサイズ
Returns number
set bytePerSec(value): void
1秒間のバイト数 サンプリング周波数 * ブロックサイズ。Waveクラスからの呼び出しを想定。データ部を書き換えずにここだけを変更してはいけない。
Parameters
value: number
Returns void
channels
get channels(): number
チャンネル数
Returns number
set channels(value): void
チャンネル数。Waveクラスからの呼び出しを想定。データ部を書き換えずにここだけを変更してはいけない。
Parameters
value: number
Returns void
chunksize
get chunksize(): number
wavの総バイト数-8
Returns number
set chunksize(value): void
wavの総バイト数-8。Waveクラスからの呼び出しを想定。データ部を書き換えずにここだけを変更することはない。
Parameters
value: number
Returns void
dataChunkSize
get dataChunkSize(): number
dataチャンクのバイト数
Returns number
set dataChunkSize(value): void
dataチャンクのバイト数。Waveクラスからの呼び出しを想定。データ部を書き換えずにここだけを変更してはいけない。
Parameters
value: number
Returns void
dataIndex
get dataIndex(): number
dataの開始バイト
Returns number
fmtChunkSize
get fmtChunkSize(): number
fmtチャンクのバイト数
Returns number
format
get format(): number
フォーマット
Returns number
sampleRate
get sampleRate(): number
サンプリング周波数
Returns number
set sampleRate(value): void
サンプリング周波数。Waveクラスからの呼び出しを想定。データ部を書き換えずにここだけを変更してはいけない。
Parameters
value: number
Returns void
Methods
Output
Output(): ArrayBuffer
wavヘッダを書き出す。
Returns ArrayBuffer
不要なチャンクを含まない44Byte リトルエンディアンのwavヘッダ
