utauwav: default
Module: WaveProcessing
Class default
Wavデータになんらかの加工をして返します。
Index
Constructors
constructor
Methods
InverseLogicalNormalize
LogicalNormalize
RemoveDCOffset
VolumeNormalize
Constructors
constructor
new default(): default
Returns default
Methods
InverseLogicalNormalize
InverseLogicalNormalize(data, bitDepth): number[]
LogicalNormalize済のデータをintに戻す。
Parameters
data: number[]
LogicalNormalize済(最大値1)のwaveデータ
bitDepth: number
waveのビット深度
Returns number[]
waveのデータ(int)
LogicalNormalize
LogicalNormalize(data, bitDepth): number[]
データ上のノーマライズ。
当該bit深度での理論上の最大値が1となるよう正規化する。
小数値となっているため、このままではwavへの書き出しはできない。
Parameters
data: number[]
waveのデータ部
bitDepth: number
waveのビット深度
Returns number[]
理論上の最大値が1となるwaveデータ
RemoveDCOffset
RemoveDCOffset(data): number[]
wavデータのDCオフセットを除去する。 理想的なwavデータは正と負の総量が均等 = 平均が0となるはずである。 データがそのような形になっていないのは、直流成分(DC)があると解釈し、その値を取り除く。
Parameters
data: number[]
waveのデータ部
Returns number[]
DCオフセット除去後のwaveのデータ部
VolumeNormalize
VolumeNormalize(data, bitDepth): number[]
音量ノーマライズ
Parameters
data: number[]
waveのデータ部
bitDepth: number
waveのビット深度
Returns number[]
絶対値の最大値が 2 ** (bitDepth-1) -1となるwavデータ
